{
  "name": "tapote",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12 <25"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch --import ./server/instrument.js server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node --watch --import ./server/instrument.js server/index.js",
    "build": "vite build",
    "start": "node --import ./server/instrument.js server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "test:e2e": "node scripts/playwright-audit-storefront-v3.mjs",
    "test:phones": "node scripts/audit-phones-sitewide.mjs",
    "test:experience": "node scripts/audit-storefront-experience.mjs",
    "ci": "npm run lint && npm test && npm run build && npm audit --omit=dev --audit-level=high",
    "supabase:migrate": "supabase db push",
    "supabase:provision-storage": "node scripts/provision-storage.js",
    "pilot:invite": "node scripts/invite-pilot-user.js",
    "pilot:activate-order": "node scripts/activate-pilot-order.js",
    "management:invite": "node scripts/invite-management-user.js",
    "management:verify": "node scripts/verify-management-supabase.js",
    "platform:verify": "node scripts/verify-platform-supabase.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@sentry/node": "10.69.0",
    "@supabase/supabase-js": "2.117.2",
    "compression": "1.8.2",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "file-type": "22.1.1",
    "gsap": "^3.15.0",
    "helmet": "8.3.0",
    "html-to-image": "^1.11.13",
    "motion": "^12.43.0",
    "multer": "2.4.0",
    "pg": "8.23.1",
    "pino": "10.4.0",
    "pino-http": "11.0.0",
    "stripe": "22.3.2",
    "three": "^0.186.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@fontsource/archivo": "5.3.0",
    "@fontsource/archivo-black": "5.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@vitejs/plugin-react": "6.1.2",
    "concurrently": "9.2.4",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "jsdom": "29.1.1",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "supabase": "2.119.0",
    "supertest": "7.3.1",
    "vite": "8.3.2",
    "vitest": "4.1.10"
  }
}
